<html>
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <jsp:include page="/WEB-INF/public/public-icon.jsp"/>
</head>
<style>
    *{padding: 0; margin: 0;}
    html{height: 100%}
    body{background:#00b38a; height: 100%;}
    h3{text-align: center; color: #fff; font-size: 200px; line-height:200px; position: absolute; top: 50%; left: 0; right: 0; margin-top: -150px;}
    p{text-align: center; color: #fff; font-size:30px; line-height:40px; position: absolute; top: 50%; left: 0; right: 0; margin-top:50px;}
    .btn{text-decoration: none; text-align: center; color: #00b38a; background: #fff; font-size:20px; line-height:40px; height: 40px; width: 200px; display:block; position: absolute; top: 50%; left:50%; right: 0; margin:100px 0px 0px -100px;}
</style>
<body>
    <h3>403</h3>
    <p>账户权限不足，是不是登错了？</p>
    <a class="btn" href="/logout">重新登录</a>
    <a class="btn" style="margin-top: 150px;" href="/">返回首页</a>
</body>
</html>